#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=PGRQ2ZXJ
SECRET_KEY=X6ZPYCTNOXM2UVLWSLKK80GEYZDMJY0I
RETURN_URL=http://localhost:8080/payment/booking/callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
#API_PREFIX=/api/v1
#API_NAME=api
#API_PORT=8080